{
  "name": "Tokyo Loop — 東京ループ Driver",
  "short_name": "Tokyo Loop",
  "description": "Conduce la línea circular de Tokio en 3D: ciclo día/noche, melodías de estación y parada de precisión. Juego de fans, sin afiliación con ninguna compañía ferroviaria.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
